<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stoicism</title>
    <link rel="icon" href="stoicism-icon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        blockquote {
            border-left: 4px solid darkred;
            padding-left: 15px;
            margin: 10px 0 10px;
        }
        blockquote {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
        body {
            padding: 30px;
        }
        h1 {
            border: solid 5px;
            text-align: center;
        }
        #li-1 {
            border: black dashed 1px;
        }
        .item-class {
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Fixed top</a>
    </div>
</nav>
<h1>Daily Stoic</h1>
<h2 style="background-color: cadetblue; font-family: Tahoma; font-size: 180%">A Definition and 9 Stoic Exercises To Get You Started.</h2>
<p style="font-family: Tahoma;">For those of us who live our lives in the real world, there is one branch of philosophy created just for us: <mark>Stoicism</mark>. It’s a philosophy designed to make us more resilient, happier, more virtuous and more wise–and as a result, better people, better parents and better professionals. <em>Stoicism has been a common thread though some of</em> <ins>history’s great leaders</ins>...</p>
<a href="pleaseread.html" target="_blank">Read More</a>
<p style="background-color: darkkhaki">9 Stoic Remedies For Anxiety:</p>
<ol>
<li class="item-class">Name Your Monster</li>
<li id="li-1">Focus On The Present Moment</li>
<li class="item-class">Put Your Impressions To The Test</li>
</ol>

<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>
<ul class="list-group">
    <li class="list-group-item">First item</li>
    <li class="list-group-item">Second item</li>
    <li class="list-group-item">Third item</li>
</ul>
<div class="card">
    <div class="card-body">Basic card</div>
</div>
<h3 style="font-family: Tahoma;font-size: 180%;caption-side: bottom">Focus On The Present Moment</h3>
<blockquote>“Don’t let your reflection on the whole sweep of life crush you.<br />Don’t fill your mind with all the bad things that might still happen.<br /> Stay focused on the present situation.”<br /> — Marcus Aurelius</blockquote>

<div class="card" style="width:400px">
    <img class="card-img-top" src="libery6.png" alt="Card image">
    <div class="card-body">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text.</p>
        <a href="index.html" class="btn btn-primary">See Index</a>
    </div>
</div>

<div class="card">
    <div class="card-header">Header</div>
    <div class="card-body">Content</div>
    <div class="card-footer">Footer</div>
</div>
</body>
</html>